<a href="https://colab.research.google.com/github/0Kyumy0/FirstCodes_DataScience/blob/Panda/ejercicioGroupBy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/mGalarnyk/Tutorial_Data/master/Pandas/CalIt2.data', header = None)
df.head()

   0         1         2  3
0  7  07/24/05  00:00:00  0
1  9  07/24/05  00:00:00  0
2  7  07/24/05  00:30:00  1
3  9  07/24/05  00:30:00  0
4  7  07/24/05  01:00:00  0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10080 entries, 0 to 10079
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       10080 non-null  int64
 1   1       10080 non-null  object
 2   2       10080 non-null  object
 3   3       10080 non-null  int64
dtypes: int64(2), object(2)
memory usage: 315.1+ KB

In [4]:
df = df.rename(columns = {0:'Flow_ID', 1:'Date',2:'Time', 3:'Count'})

In [5]:
df

       Flow_ID      Date      Time  Count
0            7  07/24/05  00:00:00      0
1            9  07/24/05  00:00:00      0
2            7  07/24/05  00:30:00      1
3            9  07/24/05  00:30:00      0
4            7  07/24/05  01:00:00      0
...        ...       ...       ...    ...
10075        9  11/05/05  22:30:00      0
10076        7  11/05/05  23:00:00      0
10077        9  11/05/05  23:00:00      0
10078        7  11/05/05  23:30:00      1
10079        9  11/05/05  23:30:00      0

[10080 rows x 4 columns]

### Seleccionar todos los datos para la fecha 24 de julio de 2005 con un flow id=7.

In [6]:
df['Date'] = pd.to_datetime(df['Date'])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10080 entries, 0 to 10079
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Flow_ID  10080 non-null  int64
 1   Date     10080 non-null  datetime64[ns]
 2   Time     10080 non-null  object
 3   Count    10080 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 315.1+ KB

In [8]:
df_filtrado = df.loc[(df['Date'] == '2005-07-24') & (df['Flow_ID'] == 7)]

In [9]:
df_filtrado.head()

   Flow_ID       Date      Time  Count
0        7 2005-07-24  00:00:00      0
2        7 2005-07-24  00:30:00      1
4        7 2005-07-24  01:00:00      0
6        7 2005-07-24  01:30:00      0
8        7 2005-07-24  02:00:00      0

### Con dos datos seleccionados en el paso 1, ordenen el resultado en Count en orden descendiente y saquen las 10 primeras filas. Asignen la salida a una variable llamada top 10.

In [10]:
top_10 = df_filtrado.sort_values('Count', ascending=False).head(10)
top_10

    Flow_ID       Date      Time  Count
72        7 2005-07-24  18:00:00      4
84        7 2005-07-24  21:00:00      3
76        7 2005-07-24  19:00:00      2
92        7 2005-07-24  23:00:00      2
30        7 2005-07-24  07:30:00      2
10        7 2005-07-24  02:30:00      2
86        7 2005-07-24  21:30:00      2
70        7 2005-07-24  17:30:00      2
68        7 2005-07-24  17:00:00      1
74        7 2005-07-24  18:30:00      1

### Para las 10 filas que aparecen arriba, utilice la función Apply de Pandas para restar el valor más bajo de los 10 de todos ellos y luego obtengan el valor promedio de los recuentos resultantes

In [11]:
valor_min = top_10['Count'].min()
#print(valor_min)
def resta_valor_min (x):
  return x - valor_min

In [12]:
# ¿Apply sólo se hace con funciones?
top_10['Count'] = top_10['Count'].apply(resta_valor_min)
top_10

    Flow_ID       Date      Time  Count
72        7 2005-07-24  18:00:00      3
84        7 2005-07-24  21:00:00      2
76        7 2005-07-24  19:00:00      1
92        7 2005-07-24  23:00:00      1
30        7 2005-07-24  07:30:00      1
10        7 2005-07-24  02:30:00      1
86        7 2005-07-24  21:30:00      1
70        7 2005-07-24  17:30:00      1
68        7 2005-07-24  17:00:00      0
74        7 2005-07-24  18:30:00      0

In [13]:
top_10['Count'].mean()

1.1

### Seleccionar los datos en el mes de agosto 2005 con un flow id=7

In [14]:
df_filtrado2 = df.loc[((df['Date'] >= '2005-08-01') & (df['Date'] <= '2005-08-31')) & (df['Flow_ID'] == 7)]

In [15]:
df_filtrado2.value_counts()

Flow_ID  Date        Time      Count
7        2005-08-01  00:00:00  1        1
         2005-08-21  14:30:00  1        1
                     19:00:00  0        1
                     18:30:00  1        1
                     18:00:00  3        1
                                       ..
         2005-08-11  06:30:00  0        1
                     06:00:00  0        1
                     05:30:00  0        1
                     05:00:00  2        1
         2005-08-31  23:30:00  2        1
Length: 1488, dtype: int64

### Agrupar los datos en función de la fecha y obtener el recuento máximo por fecha

In [17]:
df_filtrado2.groupby('Date')['Count'].max()

Date
2005-08-01    18
2005-08-02    16
2005-08-03    26
2005-08-04    40
2005-08-05    17
2005-08-06     8
2005-08-07     3
2005-08-08    16
2005-08-09    19
2005-08-10    25
2005-08-11    16
2005-08-12    21
2005-08-13     5
2005-08-14     3
2005-08-15    17
2005-08-16    24
2005-08-17    22
2005-08-18    39
2005-08-19    23
2005-08-20     3
2005-08-21     4
2005-08-22    23
2005-08-23    25
2005-08-24    17
2005-08-25    24
2005-08-26    22
2005-08-27     3
2005-08-28     7
2005-08-29    15
2005-08-30    47
2005-08-31    19
Name: Count, dtype: int64